UI_AUTOMATION_BROWSER=chrome
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports"
HTML_REPORT_FILE="./reports"
DEVICE="Local Machine"
PLATFORM_NAME="windows"
PLATFORM_VERSION="11"
PROJECT_NAME="Test Potfolio"
REPORT_NAME="Test Report"
REPORT_TITLE="Test | Report"
PAGE_FOOTER="Better Testing Experience...with us"
SPRINT="53"
RELEASE="1.25.4"
DISPLAY_DURATION=true
DURATION_IN_MS=true
HIDE_METADATA=false
PAGE_URLS_PATH="/src/tests/config/routes.json"
HOSTS_URLS_PATH="/src/tests/config/hosts.json"
PAGE_ELEMENTS_PATH="../src/tests/config/pages"
PAGE_ELEMENTS_FOLDER_PATH="../src/tests/config/pages"
SCRAPPER_PAGE_ELEMENTS_FOLDER_PATH="../src/tests/config/pages/scrapper objects"
PIPELINE_EMAIL_NOTIFICATION=false
ACCESSIBILITY_REPORT_PATH="reports/accessibility"
HTML_ACCESSIBILITY_FILE="accessibility_report.html"
LOG_LEVEL=log
EMULATION=browser
BROWSER_WIDTH=1914
BROWSER_HEIGHT=1034
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH="./main/env/"
SCRIPT_TIMEOUT=80000
PROCESS_TIMEOUT=40000
PROCESS_CYCLE=2000
SELECTOR_TIMEOUT=40000
HEADLESS=false
DEVTOOLS=false
LAUNCH_REPORT=true
STORE_SCREENSHOTS=true
REPORT_SUITE_AS_SCENARIOS=true
CUCUMBER_PUBLISH_QUIET=true
# PWDEBUG=1
PARALLEL=0
RETRY=0
